# Airflow 配置
REACT_APP_AIRFLOW_BASE_URL=
REACT_APP_AIRFLOW_USERNAME=
REACT_APP_AIRFLOW_PASSWORD=

# Dify 配置
REACT_APP_DIFY_BASE_URL=
REACT_APP_DIFY_API_KEY1=
REACT_APP_DIFY_API_KEY2=
REACT_APP_DIFY_API_KEY3=
REACT_APP_DIFY_DATASET_API_KEY=
REACT_APP_DIFY_CHATBOT_ID=

# 用户认证信息
REACT_APP_USERNAME=
REACT_APP_PASSWORD=

# 房间信息
REACT_APP_GET_ROOM_MSG_LIST=
REACT_APP_GET_ROOM_LIST=

# Grafana 配置
REACT_APP_GRAFANA_URL=

# Windows服务器配置
REACT_APP_WINDOWS_SERVER_IPS=192.168.1.1,192.168.1.2,192.168.1.3
REACT_APP_WINDOWS_SERVER_NAMES=主服务器,备用服务器1,备用服务器2

# Guacamole配置
GUACAMOLE_URL=http://guacadmin:8080
GUACAMOLE_ADMIN_USERNAME=guacadmin
GUACAMOLE_ADMIN_PASSWORD=guacadmin