REACT_APP_AIRFLOW_BASE_URL=
REACT_APP_AIRFLOW_USERNAME=
REACT_APP_AIRFLOW_PASSWORD=

REACT_APP_DIFY_BASE_URL=
REACT_APP_DIFY_API_KEY1=
REACT_APP_DIFY_API_KEY2=
REACT_APP_DIFY_API_KEY3=
REACT_APP_DIFY_DATASET_API_KEY=
REACT_APP_DIFY_CHATBOT_ID=

REACT_APP_USERNAME=
REACT_APP_PASSWORD=

REACT_APP_GET_ROOM_MSG_LIST=
REACT_APP_GET_ROOM_LIST=

REACT_APP_GRAFANA_URL